{
  "name": "mora2-hf-api",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "engines": { "node": "20.x" },
  "dependencies": {
    "openai": "^4.59.0",
    "cloudinary": "^1.41.3"
  }
}
