{
  "functions": {
    "api/*.js": {
      "runtime": "nodejs20.x",
      "maxDuration": 30,
      "memory": 1024
    }
  },
  "routes": [
    { "src": "/api/(.*)", "methods": ["GET","POST","OPTIONS"], "dest": "/api/$1" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "https://mora2.com" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" },
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
